# daointegrationtesting-example

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/fluentcode/daointegrationtesting/dao/: DAO.java  DocumentDAO.java
src/main/java/br/com/fluentcode/daointegrationtesting/entity/: Document.java
src/main/java/br/com/fluentcode/daointegrationtesting/infra/: HibernateUtil.java
src/test/java/br/com/fluentcode/daointegrationtesting/dao/: DocumentDAOTest.java
src/test/resources/: hibernate.cfg.xml
